{
  "name": "react-todo-app",
  "version": "3.0.1",
  "description": "React ToDo Application",
  "main": "index.js",
  "scripts": {
    "test": "SET NODE_ENV=test& karma start",
    "build": "node ./node_modules/webpack/bin/webpack.js --mode production",
    "dev": "node ./node_modules/webpack/bin/webpack.js --mode development",
    "watch": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot --progress --mode development"
  },
  "author": "Roy Scheffers",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.1",
    "axios": "^0.9.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.23.1",
    "deep-freeze-strict": "^1.1.1",
    "expect": "^1.14.0",
    "express": "^4.13.4",
    "firebase": "^3.0.2",
    "foundation-sites": "6.2.0",
    "jquery": "^3.3.1",
    "moment": "^2.12.0",
    "node-env-file": "^0.1.8",
    "node-uuid": "^1.4.7",
    "react": "^16.4.1",
    "react-addons-test-utils": "^0.14.7",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-redux": "^4.4.1",
    "react-router-dom": "^4.3.1",
    "redux": "^3.3.1",
    "redux-mock-store": "^1.0.3",
    "redux-thunk": "^2.1.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^2.4.5",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4"
  }
}
